
cff-version: 1.2.0
message: "If you use this software, please cite it as below."
type: software
title: wsfn
abstract: "A golang package providing simple static http services."
authors:
  - family-names: Doiel
    given-names: R. S.
    orcid: https://orcid.org/0000-0003-0900-6903
    email: rsdoiel@caltech.edu

contacts:
  - family-names: 
    given-names: 

repository-code: "https://github.com/caltechlibrary/wsfn"
version: 0.0.14
date-released: 2026-01-05

license-url: "https://caltechlibrary.github.io/wsfn/LICENSE"
keywords:
  - go
  - web service

